# portal

./: .dockerignore  .gitignore  .issuetracker  CACHING.md  GeeksHackingPortal.slnx  HackOMania.slnx  POSTMARK_INTEGRATION.md  README.md  aspire.config.json  global.json  justfile  pnpm-lock.yaml  pnpm-workspace.yaml
GeeksHackingPortal.Api/: Dockerfile  GeeksHackingPortal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeeksHackingPortal.Api/Authorization/: CreateActivityHandler.cs  CreateHackathonHandler.cs  CreateHackathonRequirement.cs  OrganizerForActivityHandler.cs  OrganizerForActivityRequirement.cs  OrganizerForHackathonHandler.cs  OrganizerForHackathonRequirement.cs  ParticipantForActivityHandler.cs  ParticipantForActivityRequirement.cs  ParticipantForHackathonHandler.cs  ParticipantForHackathonRequirement.cs  PolicyNames.cs  RootHandler.cs  RootRequirement.cs  TeamCreatorForHackathonTeamHandler.cs  TeamCreatorForHackathonTeamRequirement.cs  TeamMemberForHackathonTeamHandler.cs  TeamMemberForHackathonTeamRequirement.cs
GeeksHackingPortal.Api/Constants/: CustomClaimTypes.cs  NotificationEventKeys.cs
GeeksHackingPortal.Api/Converters/: UriConverter.cs
GeeksHackingPortal.Api/Data/: OpenIddictDbContext.cs  OpenIddictMySqlIndexConfiguration.cs  OpenIddictTiDbMigrationsSqlGenerator.cs
GeeksHackingPortal.Api/DataProtection/: GoogleCloudStorageXmlRepository.cs
GeeksHackingPortal.Api/Entities/: Activity.cs  ActivityOrganizer.cs  ActivityOrganizerInvite.cs  ActivityRegistration.cs  Challenge.cs  ChallengeSubmission.cs  EventTimelineItem.cs  GitHubOnlineAccount.cs  Hackathon.cs  HackathonGitHubRepositorySettings.cs  HackathonNotificationTemplate.cs  HackathonUser.cs  Judge.cs  OnlineAccount.cs  Organizer.cs  OrganizerType.cs  Participant.cs  ParticipantEmailDelivery.cs  ParticipantRegistrationSubmission.cs  ParticipantReview.cs  RegistrationQuestion.cs  RegistrationQuestionOption.cs  Resource.cs  ResourceRedemption.cs  StandaloneWorkshop.cs  Team.cs  User.cs  VenueCheckIn.cs  Workshop.cs  WorkshopParticipant.cs
GeeksHackingPortal.Api/Extensions/: DateTimeOffsetExtensions.cs  HttpContextRouteExtensions.cs  PrincipalExtensions.cs
GeeksHackingPortal.Api/Features/: TODO.md
GeeksHackingPortal.Api/Middleware/: BannedUserMiddleware.cs
GeeksHackingPortal.Api/Migrations/: 20260515073524_InitialCreate.Designer.cs  20260515142350_InitialCreate.Designer.cs  20260515142350_InitialCreate.cs  20260516121014_InitialCreate.Designer.cs  20260516121014_InitialCreate.cs  OpenIddictDbContextModelSnapshot.cs
GeeksHackingPortal.Api/Options/: AppOptions.cs  GitHubOptions.cs  OpenIddictOptions.cs  PostmarkOptions.cs
GeeksHackingPortal.Api/Services/: EmailTemplateNormalizer.cs  GitHubRepositoryAutomationException.cs  GitHubRepositoryAutomationService.cs  IEmailService.cs  IGitHubRepositoryAutomationService.cs  INotificationTemplateResolver.cs  InMemoryCacheService.cs  JintEvaluationService.cs  MembershipService.cs  NotificationTemplateResolver.cs  ParticipantReviewEmailTemplateModelFactory.cs  PostmarkEmailService.cs  RegistrationQuestionTemplateService.cs  RegistrationValidationService.cs  TemplatedEmailRequest.cs  TemplatedEmailSendResult.cs
GeeksHackingPortal.Api/Workers/: DatabaseInitBackgroundService.cs
GeeksHackingPortal.AppHost/: AppHost.cs  GeeksHackingPortal.AppHost.csproj
GeeksHackingPortal.AppHost/Properties/: launchSettings.json
GeeksHackingPortal.Data/: GeeksHackingPortal.Data.csproj
GeeksHackingPortal.DbMigrator/: GeeksHackingPortal.DbMigrator.csproj  Program.cs
GeeksHackingPortal.DbMigrator/Commands/: ApplyCommand.cs  DiffCommand.cs  SchemaDiffLogger.cs
GeeksHackingPortal.Infra/: GeeksHackingPortal.Infra.csproj  Program.cs  Pulumi.production.yaml  Pulumi.yaml
GeeksHackingPortal.Infra/Stacks/: BootstrapStack.cs  DefaultStack.cs
GeeksHackingPortal.Tests/: GeeksHackingPortal.Tests.csproj  GlobalSetup.cs
GeeksHackingPortal.Tests/Data/: AuthenticatedHttpClientDataClass.cs  HttpClientDataClass.cs  NoRedirectHttpClientDataClass.cs
GeeksHackingPortal.Tests/Helpers/: TestDataHelper.cs
GeeksHackingPortal.Tests/Models/: ActivityModels.cs  ChallengeModels.cs  ChallengeResponse.cs  CreateHackathonRequest.cs  GitHubRepositorySettingsModels.cs  HackathonJoinResponse.cs  HackathonResponse.cs  JudgeModels.cs  OrganizerModels.cs  OrganizerRegistrationModels.cs  OrganizersHackathonsListResponse.cs  ParticipantChallengeModels.cs  ParticipantModels.cs  ParticipantsHackathonsListResponse.cs  RegistrationModels.cs  ResourceModels.cs  StandaloneWorkshopModels.cs  SubmissionModels.cs  TeamModels.cs  TeamResponse.cs  TimelineModels.cs  UpdateHackathonRequest.cs  WhoAmIResponse.cs
HackOMania.Api/: Dockerfile  HackOMania.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HackOMania.Api/Authorization/: AuthorizationHelpers.cs  CreateHackathonHandler.cs  CreateHackathonRequirement.cs  OrganizerForHackathonHandler.cs  OrganizerForHackathonRequirement.cs  ParticipantForHackathonHandler.cs  ParticipantForHackathonRequirement.cs  PolicyNames.cs  RootHandler.cs  RootRequirement.cs  TeamCreatorForHackathonTeamHandler.cs  TeamCreatorForHackathonTeamRequirement.cs  TeamMemberForHackathonTeamHandler.cs  TeamMemberForHackathonTeamRequirement.cs
HackOMania.Api/Constants/: CustomClaimTypes.cs  NotificationEventKeys.cs
HackOMania.Api/Converters/: DateTimeOffsetUtcConverter.cs  UriConverter.cs
HackOMania.Api/DataProtection/: GoogleCloudStorageXmlRepository.cs
HackOMania.Api/Entities/: Challenge.cs  ChallengeSubmission.cs  EventTimelineItem.cs  GitHubOnlineAccount.cs  Hackathon.cs  HackathonNotificationTemplate.cs  HackathonUser.cs  Judge.cs  Participant.cs  ParticipantEmailDelivery.cs  ParticipantRegistrationSubmission.cs  ParticipantReview.cs  RegistrationQuestion.cs  Resource.cs  ResourceRedemption.cs  Team.cs  User.cs  VenueCheckIn.cs  (+2 more)
HackOMania.AppHost/: AppHost.cs  HackOMania.AppHost.csproj
HackOMania.Infra/: HackOMania.Infra.csproj  Program.cs
HackOMania.Tests/: GlobalSetup.cs  HackOMania.Tests.csproj  IntegrationTest1.cs
(+1028 files in other folders)
