<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>11f68e83-10ec-43ea-b3e1-d2ca8c176b63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeeksHackingPortal.Api\GeeksHackingPortal.Api.csproj" />
    <ProjectReference Include="..\GeeksHackingPortal.DbMigrator\GeeksHackingPortal.DbMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.2.4" />
  </ItemGroup>
</Project>
