<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GeeksHackingPortal.Api\Services\RegistrationValidationService.cs" Link="Services\RegistrationValidationService.cs" />
    <Compile Include="..\GeeksHackingPortal.Api\Services\RegistrationQuestionTemplateService.cs" Link="Services\RegistrationQuestionTemplateService.cs" />
  </ItemGroup>
</Project>
