<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.3" />
    <PackageReference Include="TUnit" Version="1.44.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeeksHackingPortal.Api\GeeksHackingPortal.Api.csproj" />
    <ProjectReference Include="..\GeeksHackingPortal.AppHost\GeeksHackingPortal.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
  </ItemGroup>
</Project>
